<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".WebActivity">

    <LinearLayout
        android:id="@+id/url_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?attr/colorPrimaryVariant">

        <EditText
            android:id="@+id/urlEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Введіть URL"
            android:inputType="textUri"
            android:textColor="?attr/colorOnPrimary"
            android:textColorHint="?attr/colorOnPrimarySurface"
            android:backgroundTint="?attr/colorOnPrimary"
            android:padding="12dp"
            android:minHeight="48dp"
            android:fontFamily="sans-serif-light" />

        <Button
            android:id="@+id/loadUrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перейти"
            android:layout_marginStart="8dp"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="?attr/colorOnPrimary"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/url_input_layout"
        android:layout_above="@id/bottom_nav_web">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_nav_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="?attr/colorSurface"
        android:paddingVertical="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/profile_button_web"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:text="Профіль"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary" />

        <Button
            android:id="@+id/refresh_button_web"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"
            android:text="Оновити"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary"/>

        <Button
            android:id="@+id/settings_button_web"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:text="Вийти"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondary" />
    </LinearLayout>

</RelativeLayout>